<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Get a weekly curated list of YouTube channels in your email.">
  <meta name="keywords" content="YouTube, Creators, YouTube channels">
  <meta name="author" content="Abhinaya Konduru">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="twitter:card" value="summary">
  <meta name="twitter:creator" content="@itsabhinaya" />
  <meta property="og:url" content="https://creatorsonrise.com" />
  <meta property="og:title" content="Creators on Rise" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Get a weekly curated list of YouTube channels in your email." />
  <meta property="og:image" content="https://creatorsonrise.com/img/YT.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="600" />
  <meta property="og:site_name" content="Creators on Rise" />

  <title>Creators on Rise</title>
  <link rel="stylesheet" href="css/bulma.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
<!--   <section class="section">
    <div class="container">
      <h1 class="title">
        Hello World
      </h1>
      <p class="subtitle">
        My first website with
        <strong>Bulma</strong>!
        <div class="button is-large is-primary">Example button</div>
      </p>
    </div>
  </section> -->
  <section class="hero is-medium is-warning is-bold is-fullheight">
    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="columns is-mobile is-centered">
          <div class="column">
          <h1 class="title has-text-weight-bold">Creators on Rise</h1>
          <h2 class="subtitle is-4">Get a weekly curated list of <strong><u>five</u></strong> YouTube channels in your email.</h2>
          </div>
        </div>
        <div class="columns is-mobile is-centered" style="margin-top: 10px;">
          <div class="columns">
            <form action="https://creatorsonrise.us18.list-manage.com/subscribe/post?u=fd36d267ae7368a181f97135f&amp;id=a20b5eb659" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div class="field is-grouped has-text-centered">
                <p class="control has-icons-left has-icons-right">
                <input type="email" value="" name="EMAIL" class="required email input" id="mce-EMAIL" placeholder="Your email*">    
                <span class="icon is-small is-left">
                  <i class="fas fa-envelope"></i>
                </span>
                </p>
              </div>
              <div class="field is-grouped">
                <p class="control has-icons-left has-icons-right">
                <input type="text" value="" name="FNAME" class="required input" id="mce-FNAME" placeholder="Your first name*">
                <span class="icon is-small is-left">
                  <i class="fas fa-user"></i>
                </span>
                </p>
              </div>
              <div class="field is-grouped">
                <p class="control has-icons-left has-icons-right">
                <input type="text" value="" name="LNAME" class="input" id="mce-LNAME" placeholder="Your last name*">
                <span class="icon is-small is-left">
                  <i class="fas fa-user"></i>
                </span>
                </p>
              </div>

              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <p class="control">
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_fd36d267ae7368a181f97135f_a20b5eb659" tabindex="-1" value=""></div>
                <input class="button button is-black" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">
              </p>
              <h6>*required</h6>

            </form>
          </div>
        </div>
        <div class="columns is-mobile is-centered" style="margin-top: 30px;">
          <a href="https://goo.gl/forms/6Ef8VHuJN5yhfecq1">Submit a creator <strong><u>here</u></strong></a>
        </div>
        <div class="columns is-mobile is-centered">
          <p>First list going out on June 10</p>
        </div>
      </div>
    </div>

    <div class="hero-foot">
      <div class="container">
        <div class="content has-text-centered">
            <h6>Made by <strong><a class="is-link" href="https://twitter.com/itsabhinaya">Abhinaya</a></strong></h6>
        </div>
      </div>
    </div>
  </section>

</body>

</html>